{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "responsive portfolio websie",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Giuliana Conte",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
